{
    "root_name_usr":{
        "root_input_usr":"root"
    },
    "Version":{
        "Version":"4.0 (incomplete release)"
    },
    "root_menu":{
        "root_menu_usr":"root@Sos1ska"
    }

}